Navigation.Menu.Name=Forums
Navigation.Menu.Tooltip=Message boards
Navigation.Menu.Item.Index.Name=Home
Navigation.Menu.Item.Index.Tooltip=Home page of Freetalk
Navigation.Menu.Item.LogIn.Name=Log in
Navigation.Menu.Item.LogIn.Tooltip=Log in
Navigation.Menu.Item.Boards.Name=All Boards
Navigation.Menu.Item.Boards.Tooltip=Displays all currently known boards
Page.Boards.Title=All Boards - Freetalk
Page.Boards.Box.Boards.Header=All Currently Known Boards
Page.Boards.Box.Boards.Text=This is a list of all boards that are currently known by Freetalk.
Page.Boards.Box.Boards.NoBoards=Your Freetalk has not yet found any boards. Please wait some time and ${link}try again${/link}.
Page.Boards.Box.Boards.Table.Header.Name=Name
Page.Boards.Box.Boards.Table.Header.Description=Description
Page.Boards.Box.Boards.Table.Header.FirstSeen=First Seen
Page.Index.Title=Freetalk Home Page
Page.Index.Box.Introduction.Header=Welcome to Freetalk
Page.Index.Box.Introduction.Text=Welcome to Freetalk, ${identity}.
Page.Index.Box.BoardList.Header=List of Subscribed Boards
Page.Index.Box.BoardList.Table.Header.BoardName=Board
Page.Index.Box.BoardList.Table.Header.MessageCount=Message Count
Page.Index.Box.BoardList.Table.Header.UnreadMessageCount=Unread Message Count
Page.Index.Box.BoardList.NoBoards.Text=You are currently not subscribed to any boards. You should subscribe to some boards on the ${link}boards page${/link}.
Page.IdentityNotFound.Title=Identity Not Found
Page.IdentityNotFound.Box.IdentityNotFound.Header=Identity Not Found
Page.IdentityNotFound.Box.IdentityNotFound.Text=The identity you have been trying to load does not exist. Please return to the ${link}login page${/link} and select a different identity.
Page.SessionExpired.Title=Session Expired
Page.SessionExpired.Box.SessionExpired.Header=Your Session Has Expired
Page.SessionExpired.Box.SessionExpired.Text=Your session has expired. Please return to the ${link}login page${/link} and create a new session by logging in again.
Page.LogIn.Title=Welcome to Freetalk
Page.LogIn.Box.TestingWarning.Header=Important Note
Page.LogIn.Box.TestingWarning.Text=All messages you post with the current Freetalk release are considered as testing messages and will NOT be readable by the first stable release. This is necessary so that we could change internal stuff completely if there is a need to do so.
Page.LogIn.Box.NewsReader.Header=Access Freetalk With Your News Reader
Page.LogIn.Box.NewsReader.Text=You can use Freetalk via the webinterface or with a newsreader connected to localhost port 1199. To do so, specify the nickname of an own identity as the account name and as the e-mail address specify the Freetalk address. You can look it up on the identities page. When you are asked for a user name during authentication, specify the Freetalk address. A password is not required. ${bold}For Thunderbird${/bold}: In Account->Server settings, enable “Always request authentication when connecting to server”.
Page.LogIn.Box.About.Header=About Freetalk
Page.LogIn.Box.About.Text1=Freetalk is a pseudo-anonymous messaging system based on Freenet. It is very similar to internet forums and newsgroups. Pseudo-anonymous means that you post your messages using an “identity” which is uniquely identitfied by its Freetalk address which consists of a nickname and an unique cryptography key.
Page.LogIn.Box.About.Text2=Because you can keep the private part of the cryptography key (the insert URI) secret, only you can post under your Freetalk address, which means that everyone knows that all messages from your identity probably come from the same author, therefore you are ${bold}pseudo${/bold}-anonymous.
Page.LogIn.Box.About.Text3=But due to the nature of Freenet, nobody will know who is the real person inserting the messages of your identity, which means that you as a real person are still an ${bold}anonymous author${/bold}.
Page.LogIn.Box.LogIn.Header=Log In
Page.LogIn.Box.LogIn.PleaseSelect=Select the identity you want to use.
Page.LogIn.Box.LogIn.Button.LogIn=Log in
Page.LogIn.Box.LogIn.NoOwnIdentityDefined=You do not have any own identities. Please ${link}create a new identity${/link}.
Page.WebOfTrustMissing.Title=Web of Trust Plugin Missing
Page.WebOfTrustMissing.Box.WebOfTrustMissing.Header=Web of Trust Plugin Missing
Page.WebOfTrustMissing.Box.WebOfTrustMissing.Text=Freetalk requires the “Web of Trust” plugin to be loaded in your Freenet node. Please go to your Freenet node’s ${link}plugin page${/link} and load the “Web of Trust” plugin.
Page.WebOfTrustMissing.Box.WebOfTrustOutdated.Header=Web of Trust Plugin Outdated
Page.WebOfTrustMissing.Box.WebOfTrustOutdated.Text=This version of the Freetalk plugin is incompatible with the version of the “Web of Trust” plugin that you have installed.  Please upgrade the “Web of Trust” plugin at your Freenet node’s ${link}plugin page${/link}.
End
